spring.application.name=SpringBootProject
spring.data.mongodb.uri=mongodb://localhost:27017/User_Data
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
info.app.name =Springboot project
info.app.description=learing 
infor.app.version=1.0.0